{ 
  "id": "/#/",  
  "start_url": "/#/",
  "scope": "/",
  "name": "Dicoding Story",
  "short_name": "Story",
  "description": "Aplikasi untuk membagikan cerita keseharian Anda. byJulhan",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008b8b",
  "icons": [
    {
      "src": "/icons/favicon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshots/screenshot-1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screenshot-2.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screenshot-3.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screenshot-4.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screenshot-5.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screenshot-6.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screenshot-7.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screenshot-8.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "shortcuts": [
    {
      "name": "Beranda",
      "short_name": "Beranda",
      "description": "Halaman Beranda",
      "url": "/#/",
      "icons": [
        {
          "src": "/icons/favicon-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Tambah Story",
      "short_name": "Tambah",
      "description": "Menambahkan story baru",
      "url": "/#/tambah-story",
      "icons": [
        {
          "src": "/icons/favicon-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
